<!DOCTYPE html>
<html>
    <head>
        <title>ORIGAMI WEBSITE</title>

        <STYLE>
            body{
                background-color: rgb(140, 236, 232);
            }

            h1{
                background-color: rgb(20, 20, 20);
                color: tomato;
                text-align: center;
                padding: 13px;
            }

            a{
                font-size: 23px;
                margin-left: 8px;
            }

            img{
                border: solid 5px black;
                border-radius: 14px;
            }

          ul li{
                font: 'Baloo Bhai''cursive';
                font: bold;
                font-size: 20px;
            }

            ol li{
                font: 'Baloo Bhai''cursive';
                font: bold;
                font-size: 20px;
            }

            p{
                font-size: 22px;
                font: bold;
            }

        </STYLE>

            <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.gstatic.com">

    </head>

    <body>
        <h1>Origami Designs</h1>
        <a href="about.html">About us </a>
        <a href="followus.html">Follow us</a>

        <hr width=1500px>
        <a href="http://origami.me/camel/">
        <img src="camel.jpg" width="250px" height="250px"></a>
        <p>Interesting Facts about camel</p>
        <ol>
            <li>Camel's ears are furry</li>
            <li>Camel can move easily across the sand because of its specially desingned feet</li>
            <li>When they find water,they drink as much as possible</li>
        </ol>
        <hr width=500px>
        <a href="http://origami.me/chameleon/">
        <img src="chameleon.jpg" width="250px" height="250px"></a>
        <p>Interesting Facts about chameleon</p>
        <ul>
            <li>Chameleons are reptiles that are the part of the iguana subborder</li>
            <li>Changing skin colors is an important part of communication among Chameleons</li>
            <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>
        </ul>
    </body>
</html>